<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimerActivity"
    android:id="@+id/timerLayout"
    >
    <RelativeLayout
        android:id="@+id/firstscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSetTime"
        android:textSize="35sp"
        android:text="Set Time"
        android:textStyle="bold"
       android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
        <ImageView
            android:layout_below="@id/txtSetTime"
            android:layout_width="243dp"
            android:layout_height="196dp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/retro_logo"
            android:id="@+id/img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutTimer"
        android:weightSum="3"
        android:layout_below="@id/img">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ethours"
            android:hint="00 HRS"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:inputType="number"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txttime"
            android:text=":"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textColor="#000000"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/etminutes"
            android:hint="00 MIN"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:inputType="number"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutTimer"
        android:weightSum="3">
        <Button
            android:id="@+id/buttonAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Set TIMER"
            android:layout_weight="1.75"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonCancelAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Cancel TIMER"
            android:layout_margin="10dp"
            android:layout_weight="1.2"/>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>