<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetPasswordActivity"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/retro_logo"
        android:id="@+id/imgRetro"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnterPassword"
        android:text="Enter Password:"
        android:textSize="25sp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/etEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password here"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmPassword"
        android:text="Confirm Password:"
        android:textColor="@color/purple_500"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password here"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:textSize="25sp"
        />

</LinearLayout>